{
  "name": "angular-a11y-skill",
  "version": "1.0.0",
  "description": "AI Skill for Angular accessibility validation with Playwright MCP, Axe Core and agentic Markdown prompts.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:a11y": "node scripts/prepare-a11y-report.mjs && playwright test tests/accessibility.spec.ts",
    "test:a11y:headed": "node scripts/prepare-a11y-report.mjs && playwright test tests/accessibility.spec.ts --headed --project=chromium",
    "test:a11y:debug": "node scripts/prepare-a11y-report.mjs && playwright test tests/accessibility.spec.ts --debug --project=chromium",
    "test:a11y:ui": "node scripts/prepare-a11y-report.mjs && playwright test tests/accessibility.spec.ts --ui",
    "playwright:install": "playwright install"
  },
  "keywords": [
    "angular",
    "accessibility",
    "a11y",
    "playwright",
    "axe-core",
    "mcp",
    "ai-skill"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
